{
  "name": "steefsteefsen-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "test:ci": "jest --ci --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "puppeteer-core": "^23.11.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "rootDir": "..",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/tests/wip/"
    ],
    "coverageProvider": "v8",
    "collectCoverageFrom": [
      "<rootDir>/i18n.js"
    ],
    "coverageDirectory": "logs/coverage",
    "coverageReporters": [
      "text",
      "cobertura",
      "json-summary"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    }
  }
}
